## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Orange
jdbc.username=root
jdbc.password=ckf12wmf
jdbc.maxActive=10
jdbc.initialSize=5